[gd_scene load_steps=16 format=3 uid="uid://1w0qj1vohwm4"]

[ext_resource type="Script" path="res://player.gd" id="1_tlwp7"]
[ext_resource type="Texture2D" uid="uid://dkcjwhvc75ukj" path="res://assets/player/hurt/player-hurt-1.png" id="2_7jojn"]
[ext_resource type="Texture2D" uid="uid://85nyba3xuj0b" path="res://assets/player/hurt/player-hurt-2.png" id="3_nyfia"]
[ext_resource type="Texture2D" uid="uid://b1cmjym8sma7y" path="res://assets/player/idle/player-idle-1.png" id="4_63030"]
[ext_resource type="Texture2D" uid="uid://b6avtb5k8m3o2" path="res://assets/player/idle/player-idle-2.png" id="5_0f6ym"]
[ext_resource type="Texture2D" uid="uid://dxcax5ulxeqv2" path="res://assets/player/idle/player-idle-3.png" id="6_6exjr"]
[ext_resource type="Texture2D" uid="uid://b013r5alfxmx1" path="res://assets/player/idle/player-idle-4.png" id="7_m0yeg"]
[ext_resource type="Texture2D" uid="uid://df4mwpew21alh" path="res://assets/player/run/player-run-1.png" id="8_ikn52"]
[ext_resource type="Texture2D" uid="uid://c7iwrr44gx2en" path="res://assets/player/run/player-run-2.png" id="9_bvd2d"]
[ext_resource type="Texture2D" uid="uid://uqx7138xrvkk" path="res://assets/player/run/player-run-3.png" id="10_jwa25"]
[ext_resource type="Texture2D" uid="uid://cjrd18e8wdcwn" path="res://assets/player/run/player-run-4.png" id="11_3ywuo"]
[ext_resource type="Texture2D" uid="uid://cjo2x2caeg617" path="res://assets/player/run/player-run-5.png" id="12_74g8g"]
[ext_resource type="Texture2D" uid="uid://cnmjhhkknieii" path="res://assets/player/run/player-run-6.png" id="13_66vlo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ak63v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7jojn")
}, {
"duration": 1.0,
"texture": ExtResource("3_nyfia")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_63030")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f6ym")
}, {
"duration": 1.0,
"texture": ExtResource("6_6exjr")
}, {
"duration": 1.0,
"texture": ExtResource("7_m0yeg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ikn52")
}, {
"duration": 1.0,
"texture": ExtResource("9_bvd2d")
}, {
"duration": 1.0,
"texture": ExtResource("10_jwa25")
}, {
"duration": 1.0,
"texture": ExtResource("11_3ywuo")
}, {
"duration": 1.0,
"texture": ExtResource("12_74g8g")
}, {
"duration": 1.0,
"texture": ExtResource("13_66vlo")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn614"]
size = Vector2(30, 43)

[node name="Player" type="Area2D"]
script = ExtResource("1_tlwp7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ak63v")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.364678
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vn614")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
